<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" href="resources/css/lightbox.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/queries.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Stardos+Stencil:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&subset=latin-ext" rel="stylesheet">
    <title>Šinobusi | Svirke</title>
</head>

<body>

    <section class="lineHome">
        <ul>
            <li><a href="https://www.facebook.com/Sinobusi?sk=wall" target="_blank"><i class="ion-social-facebook"></i></a></li>
            <li><a href="https://www.youtube.com/user/shinobusi" target="_blank"><i class="ion-social-youtube"></i></a></li>
            <li><a href="mailto:info@sinobusi.comm?Subject=Hello%20again" target="_top"><i class="ion-email"></i></a></li>
        </ul>
    </section>

    <nav>
        <div class="row">
            <a href="index.html">
                <img class="logo" src="resources/img/logo-sinobusi.png">
                <img class="logo-black" src="resources/img/sinobusi_logo_crni.png">
            </a>
            <ul class="main-nav js--main-nav">
                <li class="active"><a href="index.html"><b>naslovna</b></a></li>
                <li><a href="biography.html"><b>biografija</b></a></li>
                <li><a href="diskografija.html"><b>diskografija</b></a></li>
                <li><a href="galerija.html"><b>galerija</b></a></li>
                <li><a href="podrska.html"><b>podrška</b></a></li>
            </ul>
            <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
        </div>
    </nav>
    <section class="biografijaPage js--affix" id="sveSvirke">
        <div class="row">
            
            <div class="col span-1-of-3"></div>
            <div class="col span-1-of-3 svirke-naslov">
                <p class="razdelnikKaligrafija"><img style="margin-left: 70px;margin-top: 25px;" src="resources/img/sinjak.png" alt="razdelnik kaligrafija" width="60%" height="auto"></p>
            </div>
            <div class="col span-1-of-3"></div>
            
        </div>
        <div class="row lastRow">
            <div class="col span-3-of-3">
                <ul class="lista-koncerti">
                    <li><span class="date">08.04.2017</span> ... Gerila Bar-Novi Sad /promocija novog albuma/</li>
                    <li><span class="date">18.02.2017</span> ... Hogarovo burence - Sremska Mitrovica</li>
                    <li><span class="date">10.02.2017</span> ... KC Novog Sada-"Rezervna kultura"-promocija</li>
                    <li><span class="date">03.02.2017</span> ... KC UMMUS - Kragujevac</li>
                    <li><span class="date">28.01.2017</span> ... Pozorišni klub Scena - Bečej</li>
                    <li><span class="date">10.12.2016</span> ... Gradski kulturni centar - Užice</li>
                    <li><span class="date">09.12.2016</span> ... MC Mančula - Čačak</li>
                    <li><span class="date">18.11.2016</span> ... Jazz & Blues Festival - Kikinda</li>
                    <li><span class="date">28.10.2016</span> ... Gerila Bar - Novi Sad</li>
                    <li><span class="date">15.10.2016</span> ... Hogarovo burence - Sremska Mitrovica</li>
                    <li><span class="date">08.10.2016</span> ... Mojo Club - Senta </li>
                    <li><span class="date">27.08.2016</span> ... Malamačka - Novo Mesto /SLO/ + El Kachon</li>
                    <li><span class="date">26.08.2016</span> ... Blues N Rock Festival - Izola /SLO/</li>
                    <li><span class="date">04.07.2016</span> ... Podrži RTV - Ignjata Pavlasa - N.S. - od 20h</li>
                    <li><span class="date">12.06.2016</span> ... Firchie T.T. Studio - N.S. / Svirka za Egija /</li>
                    <li><span class="date">27.05.2016</span> ... Floyd - Nikšić /ME/</li>
                    <li><span class="date">26.05.2016</span> ... Privatna žurka - Kotor /ME/</li>
                    <li><span class="date">14.05.2016</span> ... Jazz & Blues Spring Fest - Sremska Mitrovica</li>
                    <li><span class="date">30.04.2016</span> ... Gerila Bar - Novi Sad</li>
                    <li><span class="date">23.04.2016</span> ... Pivnica Vaša Prečica - Zemun</li>
                    <li><span class="date">01.04.2016</span> ... Privatna žurka - Beograd </li>
                    <li><span class="date">12.03.2016</span> ... Klub Akademik - Gradiška /BiH/</li>
                    <li><span class="date">06.02.2016</span> ... Pivnica Vaša Prečica - Zemun</li>
                    <li><span class="date">29.01.2016</span> ... Foxtrot - Novi Sad </li>
                    <li>31.12.2015 ... Hangar Bar - Izola /SLO/</li>
                    <li>26.12.2015 ... Dvorištance - Subotica /Woodens/</li>
                    <li>24.12.2015 ... Kriva Marta Blues Pub - Novi Sad /Woodens/</li>
                    <li>18.12.2015 ... Cafe Pero - Novi Sad /Woodens/ </li>
                    <li>06.12.2015 ... Lazino Tele - Novi Sad /Woodens/ </li>
                    <li>05.12.2015 ... MK Geto - Inđija /Woodens/</li>
                    <li>27.11.2015 ... Fabrika - Novi Sad /Blue Danube Blues Fest/</li>
                    <li>19.11.2015 ... Kriva Marta Blues Pub - Novi Sad /Woodens/</li>
                    <li>10.11.2015 ... Viveur - Bačka Palanka /Woodens/ </li>
                    <li>16.10.2015 ... Cafe Pero - Novi Sad /Woodens/</li>
                    <li>12.10.2015 ... KC Rex- BG /Milan & Bole/ 19h Veče za Arsena</li>
                    <li>11.10.2015 ... Ranč - Alibegovac /El Brew & Šinobusi/ 19:30</li>
                    <li>10.10.2015 ... Road House - Temerin </li>
                    <li>04.10.2015 ... Lazino Tele - Novi Sad /Woodens/</li>
                    <li>01.10.2015 ... Kriva Marta Blues Pub /Woodens-prva svirka/</li>
                    <li>17.09.2015 ... Kriva Marta Blues Pub - N.S. /godišnjica kluba/</li>
                    <li>04.09.2015 ... Festival uličnih svirača - Pozorišni trg, 17:30</li>
                    <li>28.08.2015 ... Road House -Temerin /Trio Šine/</li>
                    <li>19.08.2015 ... Belgrade Beer Fest - Ušće, od 18h</li>
                    <li>15.08.2015 ... Privatna žurka - Zemun</li>
                    <li>19.07.2015 ... Križevska Vas ( SLO ) Spektakl kvartet</li>
                    <li>18.07.2015 ... MUSA festival - Assisi ( ITA ) Spektakl kvartet</li>
                    <li>16.07.2015 ... Hangar Bar - Izola ( SLO ) Spektakl kvartet</li>
                    <li>03.07.2015 ... Moto susret - Apatin</li>
                    <li>24.06.2015 ... Privatna žurka - Bačka Palanka /Duo Šine/</li>
                    <li>21.06.2015 ... Knjižara Solaris - Novi Sad</li>
                    <li>19.06.2015 ... Shamrock BAR - Novi Sad</li>
                    <li>12.06.2015 ... Urban Bean Fest-Kamenički park, Sremska K.</li>
                    <li>06.06.2015 ... Zmajeve dečje igre - Novi Sad, glavni trg</li>
                    <li>30.05.2015 ... Gerila Bar - Novi Sad /Trio Šine/</li>
                    <li>22.05.2015 ... Road House -Temerin /Trio Šine/</li>
                    <li>01.05.2015 ... Štrand, trg- Novi Sad /Trio Šine/ od 12:30</li>
                    <li>25.04.2015 ... Pearl - Novi Sad /Trio Šine/</li>
                    <li>17.04.2015 ... Kriva Marta Blues Pub - Novi Sad /Trio Šine/</li>
                    <li>11.04.2015 ... Snack bar - Koper /SLO/</li>
                    <li>10.04.2015 ... Loški pub - Škofja Loka /SLO/</li>
                    <li>09.04.2015 ... LokalPatriot - Novo Mesto /SLO/</li>
                    <li>28.03.2015 ... Gerila Bar - Novi Sad /Duo Šine/</li>
                    <li>21.03.2015 ... Uživo na O Radiju u 15h, promocija Spektakla</li>
                    <li>11.03.2015 ... Privatna žurka - Bačka Palanka /Duo Šine/</li>
                    <li>07.03.2015 ... Viveur - Bačka Palanka</li>
                    <li>27.02.2015 ... Road House - Temerin /otvaranje kluba/</li>
                    <li>21.02.2015 ... Foxtrot - Novi Sad</li>
                    <li>14.02.2015 ... Blues Time - Subotica</li>
                    <li>06.02.2015 ... Kriva Marta - Promocija albuma Spektakl</li>
                    <li>06.02.2015 ... Pivnica Vaša Prečica - Zemun </li>
                    <li>29.01.2015 ... Foxtrot - Novi Sad </li>
                    <li>31.12.2015 ... Hangar Bar - Izola ( SLO )</li>
                    <li>26.12.2015 ... Dvorištance - Subotica /Woodens/</li>
                    <li>24.12.2015 ... Kriva Marta Blues Pub - Novi Sad /Woodens/</li>
                    <li>18.12.2015 ... Cafe Pero - Novi Sad /Woodens/ </li>
                    <li>06.12.2015 ... Lazino Tele - Novi Sad /Woodens/ </li>
                    <li>05.12.2015 ... MK Geto - Inđija /Woodens/ </li>
                    <li>27.11.2015 ... Fabrika - Novi Sad /Blue Danube Blues Fest/</li>
                    <li>19.11.2015 ... Kriva Marta Blues Pub - Novi Sad /Woodens/</li>
                    <li>10.11.2015 ... Viveur - Bačka Palanka /Woodens/ </li>
                    <li>16.10.2015 ... Cafe Pero - Novi Sad /Woodens/ </li>
                    <li>12.10.2015 ... KC Rex- BG /Milan & Bole/ 19h Veče za Arsen</li>
                    <li>11.10.2015 ... Ranč - Alibegovac /El Brew & Šinobusi/ 19:30</li>
                    <li>10.10.2015 ... Road House - Temerin </li>
                    <li>04.10.2015 ... Lazino Tele - Novi Sad /Woodens/</li>
                    <li>01.10.2015 ... Kriva Marta Blues Pub /Woodens-prva svirka/</li>
                    <li>17.09.2015 ... Kriva Marta Blues Pub - N.S. /godišnjica kluba/</li>
                    <li>04.09.2015 ... Festival uličnih svirača - Pozorišni trg, 17:30</li>
                    <li>28.08.2015 ... Road House -Temerin /Trio Šine/</li>
                    <li>19.08.2015 ... Belgrade Beer Fest - Ušće, od 18h</li>
                    <li>15.08.2015 ... Privatna žurka - Zemun</li>
                    <li>19.07.2015 ... Križevska Vas ( SLO ) Spektakl kvartet</li>
                    <li>18.07.2015 ... MUSA festival - Assisi ( ITA ) Spektakl kvartet</li>
                    <li>16.07.2015 ... Hangar Bar - Izola ( SLO ) Spektakl kvartet</li>
                    <li>03.07.2015 ... Moto susret - Apatin</li>
                    <li>24.06.2015 ... Privatna žurka - Bačka Palanka /Duo Šine/</li>
                    <li> 21.06.2015 ... Knjižara Solaris - Novi Sad</li>
                    <li>19.06.2015 ... Shamrock BAR - Novi Sad</li>
                    <li>12.06.2015 ... Urban Bean Fest-Kamenički park, Sremska K.</li>
                    <li>06.06.2015 ... Zmajeve dečje igre - Novi Sad, glavni trg</li>
                    <li>30.05.2015 ... Gerila Bar - Novi Sad /Trio Šine/</li>
                    <li>22.05.2015 ... Road House -Temerin /Trio Šine/</li>
                    <li>01.05.2015 ... Štrand, trg- Novi Sad /Trio Šine/ od 12:30</li>
                    <li>25.04.2015 ... Pearl - Novi Sad /Trio Šine/</li>
                    <li>17.04.2015 ... Kriva Marta Blues Pub - Novi Sad /Trio Šine/ </li>
                    <li>11.04.2015 ... Snack bar - Koper /SLO/ </li>
                    <li>10.04.2015 ... Loški pub - Škofja Loka /SLO/ </li>
                    <li>09.04.2015 ... LokalPatriot - Novo Mesto /SLO/ </li>
                    <li>28.03.2015 ... Gerila Bar - Novi Sad /Duo Šine/ </li>
                    <li>21.03.2015 ... Uživo na O Radiju u 15h, promocija Spektakla</li>
                    <li>11.03.2015 ... Privatna žurka - Bačka Palanka /Duo Šine/</li>
                    <li>07.03.2015 ... Viveur - Bačka Palanka </li>
                    <li>27.02.2015 ... Road House - Temerin /otvaranje kluba/ </li>
                    <li>21.02.2015 ... Foxtrot - Novi Sad </li>
                    <li>14.02.2015 ... Blues Time - Subotica </li>
                    <li>06.02.2015 ... Kriva Marta - Promocija albuma Spektakl</li>
                    <li> 01.01.2015 ... Kriva Marta Blues Pub - Novi Sad </li>
                    <li>31.12.2014 ... Radio Cafe - Novi Sad /Doček Nove godine/ </li>
                    <li>30.12.2014 ... Radio Cafe - Novi Sad /Trio Šine od 13h/ </li>
                    <li>26.12.2014 ... Kriva Marta Blues Pub - Novi Sad /Trio Šine/</li>
                    <li>19.12.2014 ... Gerila Bar - Novi Sad /Trio Šine/ </li>
                    <li>12.12.2014 ... Godo Pub - Sombor </li>
                    <li>28.11.2014 ... Kriva Marta Blues Pub - Novi Sad /Trio Šine/ </li>
                    <li>14.11.2014 ... MK Geto - Inđija /Trio Šine/</li>
                    <li>08.11.2014 ... Gerila Bar - Novi Sad </li>
                    <li>24.10.2014 ... Viveur - Bačka Palanka /Duo Šine/ </li>
                    <li>23.10.2014 ... Trg - Novi Sad /otkazano/</li>
                    <li>17.10.2014 ... Kriva Marta Blues Pub - Novi Sad /Trio Šine/ </li>
                    <li>03.10.2014 ... Sport Stars - Kula, Lenjinova 20 /Duo Šine/ </li>
                    <li>27.09.2014 ... Vremeplov - Užice /Trio Šine/</li>
                    <li>19.09.2014 ... Grožđebal - Sremski Karlovci /od 23h/ </li>
                    <li>18.09.2014 ... Kriva Marta Blues Pub -Novi Sad /od 21h/ </li>
                    <li>12.09.2014 ... Ranč - Alibegovac /Trio Šine/</li>
                    <li>05.09.2014 ... Gerila Bar - Novi Sad /Duo Šine/ </li>
                    <li>30.08.2014 ... Izola Blues N Rock Festival /SLO/</li>
                    <li>09.08.2014 ... Kamp Lovšin - Križevska Vas /SLO/ Trio Šine </li>
                    <li>11.07.2014 ... Moto susret - Temerin </li>
                    <li>04.07.2014 ... Gerila Bar - Novi Sad / Duo Šine/ </li>
                    <li>27.06.2014 ... Jelenov Rog-Polževo nad Višnjo Goro /SLO/</li>
                    <li>26.06.2014 ... Festival Lent - Maribor /SLO/ Poštna Ulica </li>
                    <li>13.06.2014 ... Pelican International Social Exchange - N.S. </li>
                    <li> 07.06.2014 ... Privatna žurka - Kamenari /ME/ /Duo Šine/ </li>
                    <li>31.05.2014 ... Club Oktan - Bački Petrovac </li>
                    <li>30.05.2014 ... Elektrotehnička škola-Novi Sad/Trio Šine/ </li>
                    <li>20.05.2014 ... Viveur-Bačka Palanka /humanitarna svirka/ </li>
                    <li>06.05.2014 ... Privatna žurka - Bačka Palanka /Duo Šine/ </li>
                    <li>01.05.2014 ... Štrand, glavni plato - Novi Sad </li>
                    <li>26.04.2014 ... Mr. Pickwick Pub - Baden /CH/ </li>
                    <li>25.04.2014 ... Provitreff - Zurich /CH/</li>
                    <li>20.04.2014 ... Hangar Bar - Izola /SLO/</li>
                    <li>19.04.2014 ... Figa Rock Bar - Koper /SLO/</li>
                    <li>18.04.2014 ... Zlati Zob - Ljubljana /SLO/ </li>
                    <li>17.04.2014 ... Lokal Patriot - Novo Mesto /SLO/ </li>
                    <li>04.04.2014 ... Cafe Viveur-Bačka Palanka /Duo Šine/</li>
                    <li>29.03.2014 ... Mojo Club - Senta </li>
                    <li>28.03.2014 ... Akademija 28-Beograd/promocija albuma/ </li>
                    <li>22.03.2014 ... Privatna žurka - Frankolovo /SLO/ </li>
                    <li>07.03.2014 ... Jamaica Bar - Novi Sad /Duo "Šine"/</li>
                    <li>28.02.2014 ... Druga strana računara, Radio BG1,00.05 </li>
                    <li>21.02.2014 ... Pub Boomerang - Novi Sad /Trio Šine/ </li>
                    <li>15.02.2014 ... Izvor - Herceg Novi /ME/</li>
                    <li>13.02.2014 ... Gerila Bar - Novi Sad /Akustični duo "Šine"/</li>
                    <li>01.02.2014 ... Dom omladine - Temerin /humanitarna s./ </li>
                    <li>31.01.2014 ... Foxtrot - Novi Sad </li>
                    <li>18.01.2014 ... Blues Time - Subotica </li>
                    <li>08.01.2014 ... Studio M - Novi Sad /promocija albuma/ </li>
                    <li>15.12.2013 ... SNP - Novi Sad /La Sed Gitana, od 19h/ </li>
                    <li>06.12.2013 ... Pub Two Beers - Nova Pazova </li>
                    <li>30.11.2013 ... Višnja Caffe - Novi Sad /akustični duo Šine/ </li>
                    <li>23.11.2013 ... Jazz & Blues Cafe - Sombor </li>
                    <li>22.11.2013 ... XII Inter. Jazz & Blues Festival - Kikinda </li>
                    <li>16.11.2013 ... Klub Doma omladine Beograda - Beograd </li>
                    <li>09.11.2013 ... Lion Pub - Zrenjanin </li>
                    <li>01.11.2013 ... Cafe Viveur - Bačka Palanka</li>
                    <li>19.10.2013 ... Caffe CHE - Sremska Mitrovica </li>
                    <li>12.10.2013 ... SKC Fabrika - Novi Sad /10 godina /</li>
                    <li>28.09.2013 ... Crazy Horse-Derventa, BiH /Trio "Šine"/ </li>
                    <li>08.09.2013 ... Privatna žurka - Novi Sad /Duo "Šine"/ </li>
                    <li>31.08.2013 ... Vremeplov - Užice /akustični duo "Šine"/ </li>
                    <li>23.08.2013 ... Žiksa i Ika fest - Titel /trg/ </li>
                    <li>10.08.2013 ... Privatna žurka - Kikinda /trio "Šine"/ </li>
                    <li> 06.07.2013 ... Rock Otočec Festival - Ljubljana /SLO/ </li>
                    <li>05.07.2013 ... Snack Bar Žusterna - Koper /SLO/ </li>
                    <li>02.07.2013 ... Apatinske ribarske večeri - Apatin </li>
                    <li>28.06.2013 ... Privatna žurka - Titel </li>
                    <li>07.06.2013 ... Festival Poezika - KC Novog Sada </li>
                    <li>31.05.2013 ... Uživo kod Brakusa - Radio B92 /Duo Šine/</li>
                    <li>18.05.2013 ... Višnja - Novi Sad /Duo "Šine"/ </li>
                    <li>10.05.2013 ... Shamrock Bar - Novi Sad </li>
                    <li>04.05.2013 ... Pearl - Novi Sad </li>
                    <li>26.04.2013 ... Pero - Novi Sad /akustični trio "Šine"/</li>
                    <li>06.04.2013 ... Kulturni centar - Inđija </li>
                    <li>05.04.2013 ... Pero - Novi Sad /akustični trio "Šine"/</li>
                    <li>22.03.2013 ... Vrtoglavica- BG</li>
                    <li>16.03.2013 ... Pivnica - Apatin </li>
                    <li>09.03.2013 ... Foxtrot - Novi Sad /akustični trio "Šine"/</li>
                    <li>23.02.2013 ... Mojo Club - Senta </li>
                    <li>22.02.2013 ... Culture Exchange - Novi Sad /Milan Korać/ </li>
                    <li>16.02.2013 ... Gerila Bar - Novi Sad /akustični duo "Šine"/</li>
                    <li>09.02.2013 ... Moto Gheto - Inđija /akustični duo "Šine"/</li>
                    <li>26.01.2013 ... Blues Time - Subotica </li>
                    <li>05.01.2013 ... Snack Bar Žusterna - Koper /SLO/ </li>
                    <li>04.01.2013 ... Mink - Tolmin /SLO/ </li>
                    <li>03.01.2013 ... Jazz klub Gero - Črnomelj /SLO/ </li>
                    <li>29.12.2012 ... Pozorišni klub - Kikinda </li>
                    <li>14.12.2012 ... Gerila Bar - Novi Sad /akustični duo "Šine"/ </li>
                    <li>08.12.2012 ... Jamaica Bar - Novi Sad /akustični duo "Šine"/ </li>
                    <li>30.11.2012 ... Pero - Novi Sad /akustični duo "Šine"/ </li>
                    <li>28.11.2012 ... Hol OŠ "Miroslav Antić" - Futog </li>
                    <li>02.11.2012 ... Foxtrot - Novi Sad </li>
                    <li>13.10.2012 ... Svirka za Žiksu- SKCNS Fabrika-Novi Sad</li>
                    <li>06.10.2012 ... Blues Moon - Gerila Bar - Novi Sad </li>
                    <li>29.09.2012 ... Pearl - Novi Sad / Duo "Šine"/</li>
                    <li>22.09.2012 ... Privatna žurka - Alibegovac </li>
                    <li>25.08.2012 ... Žiksa In Memoriam - Titel /trg/ </li>
                    <li>06.07.2012 ... Moto susret - Apatin </li>
                    <li>29.06.2012 ... Pero - Novi Sad /Svirka za Žiksu/</li>
                    <li>21.06.2012 ... Ignjata Pavlasa 3, ispred radija Novi Sad </li>
                    <li>11.06.2012 ... Dom Kulture Studentski grad - Beograd</li>
                    <li>01.06.2012 ... Been Festival - Temerin /Vašarište/ </li>
                    <li>26.05.2012 ... Gradski kulturni centar - Užice</li>
                    <li>02.05.2012 ... Pearl - Novi Sad</li>
                    <li>01.05.2012 ... Prvomajska žurka na Tisi - Novi Bečej </li>
                    <li>28.04.2012 ... Pero - Novi Sad, Železnička 10 /Duo "Šine"/ </li>
                    <li>27.04.2012 ... Jelen Top 10 turneja - Sombor </li>
                    <li>14.04.2012 ... Snack Bar /Žusterna/ - Koper /SLO/ </li>
                    <li>07.04.2012 ... Otvaranje pozorišnog kafea - Kikinda </li>
                    <li>06.04.2012 ... Moto klub "Geto" - Inđija /Duo "Šine"/ </li>
                    <li>23.03.2012 ... Two Beers - Nova Pazova </li>
                    <li>17.03.2012 ... Balkon Bar- Novi Sad /Duo "Šine"/ </li>
                    <li>11.02.2012 ... KantOut Fest - Tolmin /SLO/ Milan i Nenad </li>
                    <li>28.01.2012 ... Gun Club - Beograd /+ Keckec/ </li>
                    <li>01.01.2012 ... Foxtrot - Novi Sad </li>
                    <li>11.12.2011 ... Šinobusi i putnici - Studio M - Novi Sad</li>
                    <li>09.12.2011 ... Gerila Bar / The Beatles Night - Duo "Šine"/</li>
                    <li>02.12.2011 ... Caffe "Pero" - Novi Sad / Duo "Šine"/ </li>
                    <li>19.11.2011 ... Club "Big Ben" - Osijek /CRO/ {otkazano}</li>
                    <li>11.11.2011 ... Taktons Fest, Studio M - N.S</li>
                    <li>05.11.2011 ... Only Fools and Horses - </li>
                    <li>15.10.2011 ... Club "Big Ben" - Osijek /CRO/ {odloženo}</li>
                    <li>23.09.2011 ... Foxtrot - Novi Sad / jubilarna tristota svirka / </li>
                    <li>16.09.2011 ... Pearl - N.S. / Pearl Vs. Tama, Supersession / </li>
                    <li>15.09.2011 ... Foxtrot - N.S. / Trio "Šine"/</li>
                    <li>09.09.2011 ... Dex memorial - Ranč - Alibegovac</li>
                    <li>03.09.2011 ... Oblomov - Novi Sad /Šine, 0d 22h/ </li>
                    <li>18.08.2011 ... Kraljevski trg - Zlatibor </li>
                    <li>17.08.2011 ... Belgrade Beer Fest - Beograd </li>
                    <li>30.07.2011 ... Moto susret - Bela Crkva </li>
                    <li>07.07.2011 ... Apatinske ribarske večeri - Apatin </li>
                    <li>24.06.2011 ... Status - Kikinda </li>
                    <li>17.06.2011 ... Gerila Bar - Novi Sad </li>
                    <li>03.06.2011 ... Been Festival - Temerin</li>
                    <li>27.05.2011 ... Club Mladost - Subotica </li>
                    <li>22.05.2011 ... 100. Gruvanje - Fabrika - Novi Sad - 21h </li>
                    <li>20.05.2011 ... Splav Krug - Sremska Mitrovica </li>
                    <li>14.05.2011 ... Club Vavilon - Niš </li>
                    <li>13.05.2011 ... Pearl - Novi Sad </li>
                    <li>29.04.2011 ... LokalPatriot - Novo Mesto /SLO/ </li>
                    <li>28.04.2011 ... Orto Bar - Ljubljana /SLO/ </li>
                    <li>23.04.2011 ... Mojo Club - Senta </li>
                    <li>16.04.2011 ... Mink - Tolmin /SLO/ </li>
                    <li>15.04.2011 ... Privatna žurka - Koper /SLO/ </li>
                    <li>14.04.2011 ... Figa Bar - Koper /SLO/ </li>
                    <li>10.04.2011 ... Trema - Novi Sad /+ Branimir i neprijatelji/</li>
                    <li>01.04.2011 ... Pero - Novi Sad /Šine/</li>
                    <li>21.03.2011 ... Pero - Novi Sad /Šine/ Privatna žurka </li>
                    <li>11.03.2011 ... Fabrika - Novi Sad </li>
                    <li>25.02.2011 ... Tata Brada - Bečej /Šine/ </li>
                    <li>11.02.2011 ... Foxtrot - Novi Sad </li>
                    <li>05.02.2011 ... Bootlegger's - Novi Sad /Šine/ </li>
                    <li>01.02.2011 ... Sava Centar - Beograd /Oskar popularnosti/ </li>
                    <li>29.01.2011 ... Nublu - Novi Sad / Šine/ </li>
                    <li>22.01.2011 ... Pero - Novi Sad /Šine/ </li>
                    <li>31.12.2010 ... Gradski trg - Šabac </li>
                    <li>18.12.2010 ... Bootlegger's - Novi Sad /Šine/ </li>
                    <li>04.12.2010 ... Two Beers - Nova Pazova </li>
                    <li>27.11.2010 ... Roadie's - Novi Sad</li>
                    <li>19.11.2010 ... Vindulo salaš - Temerin</li>
                    <li>13.11.2010 ... Cafe De Sol - Sombor</li>
                    <li>29.10.2010 ... Route 66 - Novi Sad </li>
                    <li>24.10.2010 ... Tapas bar - Novi Sad /Silvija & Šine/ od 21h </li>
                    <li>16.10.2010 ... Snack Bar /Žusterna/ - Koper /SLO/ </li>
                    <li>15.10.2010 ... Loški Pub - Škofja Loka /SLO/ </li>
                    <li>14.10.2010 ... Klub LokalPatriot - Novo Mesto /SLO/ </li>
                    <li>09.10.2010 ... Caffe Nex - Temerin </li>
                    <li>03.10.2010 ... Privatna žurka - Novi Sad </li>
                    <li>25.09.2010 ... Gerila Bar - Novi Sad </li>
                    <li>09.09.2010 ... Dex memorial - Ranč - Alibegovac /3 šine/</li>
                    <li>05.09.2010 ... Kirbaj - Temerin /3 šine/</li>
                    <li>27.08.2010 ... River Caffe - Šabac </li>
                    <li>12.08.2010 ... Gradski trg - Vrbas </li>
                    <li>07.08.2010 ... VI Moto susret Zlatibor 2010</li>
                    <li>06.08.2010 ... MC Mančula - Čačak </li>
                    <li>09.07.2010 ... Moto susret - Apatin </li>
                    <li>08.07.2010 ... La Sed Gitana - Apatinske ribarske večeri </li>
                    <li>26.06.2010 ... Blues Stock Festival - Beograd </li>
                    <li>19.06.2010 ... Blues Festival - Ranč - Alibegovac /3 šine/ </li>
                    <li>18.06.2010 ... Bluz festival - Ranč - Alibegovac</li>
                    <li>12.06.2010 ... La Sed Gitana feat. Shinobusi - Tolmin /SLO/</li>
                    <li>05.06.2010 ... Gitarijada - Inđija </li>
                    <li>29.05.2010 ... Pro Arte (pozorišni klub) - Kikinda /u 21h/ </li>
                    <li>22.05.2010 ... Zagreb Blues Fest- Zagreb/CRO/ </li>
                    <li>21.05.2010 ... Moto susret - Senta </li>
                    <li>13.05.2010 ... Ranč - Petrovaradin / Tri Šine, akust/ </li>
                    <li>07.05.2010 ... Fest - Zemun </li>
                    <li>02.05.2010 ... Muzika naše mladosti - - Bajina Bašta </li>
                    <li>30.04.2010 ... Pearl - Novi Sad </li>
                    <li>24.04.2010 ... Two Beers - Nova Pazova </li>
                    <li>23.04.2010 ... Wild Star - Novi Sad</li>
                    <li>10.04.2010 ... Snack Bar /Žusterna/ - Koper /SLO/</li>
                    <li>09.04.2010 ... Hiša Torkla - Korte - Izola /SLO/</li>
                    <li>08.04.2010 ... Fire Starter's Club House - Ljubljana /SLO/</li>
                    <li>07.04.2010 ... Menza pri koritu /Metelkova/-Ljubljana /SLO/ </li>
                    <li>03.04.2010 ... Foxtrot - Novi sad</li>
                    <li>28.03.2010 ... Studio M - Novi Sad / Promocija albuma/</li>
                    <li>12.03.2010 ... Route 66 - Novi Sad</li>
                    <li>27.02.2010 ... Wild Star - Novi Sad </li>
                    <li>20.02.2010 ... Cafe Club Duga - Kula </li>
                    <li>30.01.2010 ... Ranč - Petrovaradin (Alibegovac) /The Trio/</li>
                    <li>16.01.2010 ... Wild Star-N.S.</li>
                    <li>02.01.2010 ... Foxtrot - Novi Sad /2 Šine - Nenad i Žixa/ </li>
                    <li>01.01.2010 ... Foxtrot - Novi Sad </li>
                    <li>17.12.2009 ... Gerila Bar / The Beatles - Nenad i Milan/</li>
                    <li>16.12.2009 ... Trema - Novi Sad / Memorijalni koncert / </li>
                    <li>12.12.2009 ... Cafe De Sol - Sombor </li>
                    <li>10.12.2009 ... Lazino Tele - Novi Sad </li>
                    <li>28.11.2009 ... 8. i festival "GezA Balaz Gari" - Kikinda </li>
                    <li>27.11.2009 ... Route 66 - Novi Sad </li>
                    <li>20.11.2009 ... Gerila Bar - Novi Sad / The Trio / </li>
                    <li>24.10.2009 ... Gerila Bar - Novi Sad</li>
                    <li>17.10.2009 ... Foxtrot - Novi Sad</li>
                    <li>04.10.2009 ... Privatna žurka - Novi Sad </li>
                    <li>26.09.2009 ... Privatna žurka - Novi Sad </li>
                    <li>18.09.2009 ... Jelen Pivo Live - Beograd /SKC/ </li>
                    <li>12.09.2009 ... Privatna žurka - Kotor - Prčanj /CG/ </li>
                    <li>10.09.2009 ... Privatna žurka - Kotor - Dobrota /CG/ </li>
                    <li>29.08.2009 ... Privatna žurka - Novi Sad </li>
                    <li>26.08.2009 ... Dom Omladine - Sombor /u 22h/ </li>
                    <li>22.08.2009 ... Viveur - Bačka Palanka </li>
                    <li>15.08.2009 ... Spirit of Burgas Festival - Burgas /Bulgaria/</li>
                    <li>01.08.2009 ... Moto susret - Derventa /BiH/ </li>
                    <li>25.07.2009 ... Moto susret - Odžaci </li>
                    <li>17.07.2009 ... Ranč - Petrovaradin (Alibegovac) /Šine/</li>
                    <li>10.07.2009 ... 2. Moto Show - Temerin </li>
                    <li>04.07.2009 ... Moto susret - Apatin </li>
                    <li>27.06.2009 ... Cafe Štrand - Feketić </li>
                    <li>26.06.2009 ... Cafe De Sol - Sombor </li>
                    <li>24.06.2009 ... La Sed Gitana & Šinobusi-Pozorište Mladih</li>
                    <li>20.06.2009 ... Privatna žurka - Novi Sad </li>
                    <li>13.06.2009 ... Wood - Ruma </li>
                    <li>06.06.2009 ... Blues & Jazz Festival - Bačka Palanka </li>
                    <li>29.05.2009 ... In Wires Blues & Rock Festival - Užice </li>
                    <li>23.05.2009 ... Blok Rock Fest - Novi Sad /od 21h/ </li>
                    <li>15.05.2009 ... Foxtrot - Novi Sad /3 Šinobusa/ </li>
                    <li>09.05.2009 ... Gerila Bar - Novi Sad </li>
                    <li>03.05.2009 ... Štrand - Novi Sad /otvaranje letnje sezone/ </li>
                    <li>25.04.2009 ... Papilon - Bač </li>
                    <li>24.04.2009 ... Pearl - Novi Sad /3 Šinobusa/ u 17h </li>
                    <li>11.04.2009 ... Radio Cafe - Novi Sad / 3 Šinobusa / </li>
                    <li>28.03.2009 ... Foxtrot - Novi Sad </li>
                    <li>14.03.2009 ... Bermudski trougao - Apatin </li>
                    <li>07.03.2009 ... Dom Omladine - Kragujevac </li>
                    <li>05.03.2009 ... Dva Anđela - Novi Sad </li>
                    <li>20.02.2009 ... Zona razuma - Kikinda </li>
                    <li>14.02.2009 ... Cafe De Sol - Sombor </li>
                    <li>14.02.2009 ... Spens - Novi Sad /11-13h, Dva Šinobusa/ </li>
                    <li>05.02.2009 ... London - Novi Sad </li>
                    <li>23.01.2009 ... Viveur - Bačka Palanka </li>
                    <li>17.01.2009 ... Patriots - Temerin </li>
                    <li>13.01.2009 ... Dva Anđela - Novi Sad</li>
                    <li>27.12.2008 ... Foxtrot - Novi Sad /dvestota svirka/ </li>
                    <li>26.12.2008 ... Radio Cafe - Novi Sad</li>
                    <li>20.12.2008 ... Kuglaš - Beograd </li>
                    <li>19.12.2008 ... Gerila Bar - Novi Sad /Beatles Night/ </li>
                    <li>12.12.2008 ... Hard Rock Cafe - Banjaluka /BiH/ </li>
                    <li>29.11.2008 ... Snack Bar Žusterna - Koper /SLO/</li>
                    <li>28.11.2008 ... Orto - Ljubljana /SLO/</li>
                    <li>27.11.2008 ... Mink - Tolmin /SLO/ </li>
                    <li>21.11.2008 ... Gerila Bar - Novi Sad</li>
                    <li>20.11.2008 ... Lazino Tele - Novi Sad</li>
                    <li>08.11.2008 ... Extreme - Inđija </li>
                    <li>18.10.2008 ... Bermudski trugao - Apatin</li>
                    <li>14.10.2008 ... Subotica, Segedin /HU/ </li>
                    <li>11.10.2008 ... Leonardo - Žabalj </li>
                    <li>10.10.2008 ... Neki noviji klinci - Spens Novi Sad</li>
                    <li>03.10.2008 ... Viveur - Bačka palanka </li>
                    <li>27.09.2008 ... Mojo Club - Senta </li>
                    <li>21.09.2008 ... Privatna žurka - Novi Sad</li>
                    <li>20.09.2008 ... Cafe De Sol - Sombor </li>
                    <li>13.09.2008 ... Privatna žurka - Herceg Novi /CG/ </li>
                    <li>11.09.2008 ... Festival uličnih svirača - Novi Sad </li>
                    <li>07.09.2008 ... Festival tamburice - finale - Petrovaradin</li>
                    <li>06.09.2008 ... Imperija - Novi Sad </li>
                    <li>05.09.2008 ... Festival tamburice - Petrovaradin </li>
                    <li>12.07.2008 ... Moto susret - Temerin </li>
                    <li>09.07.2008 ... Begečka jama - kamp "Košnica prijateljstva" </li>
                    <li>06.07.2008 ... Privatna žurka - Kotor /CG/ </li>
                    <li>05.07.2008 ... Privatna žurka - Kotor /CG/ </li>
                    <li>04.07.2008 ... Club 208 - Užice </li>
                    <li>03.07.2008 ... Apatinske ribarske večeri - Trg u Apatinu </li>
                    <li>27.06.2008 ... Gerila Bar - Novi Sad /3 Šinobusa/ </li>
                    <li>26.06.2008 ... Jelen Pivo Live zagrevanje - Palić - Subotica </li>
                    <li>20.06.2008 ... The Beatles Night - Gerila Bar - Novi Sad </li>
                    <li>19.06.2008 ... Krigla Fest - Limanski park - Novi Sad </li>
                    <li>14.06.2008 ... Cafe De Sol - Sombor </li>
                    <li>06.06.2008 ... Foxtrot - Novi Sad</li>
                    <li>29.05.2008 ... Moto susret - Petrovaradinska tvrđava</li>
                    <li>24.05.2008 ... Patriots - Temerin /Zmaj Jovina ulica/ </li>
                    <li>17.05.2008 ... Privatna žurka - Kotor /CG/ </li>
                    <li>15.05.2008 ... Ladies - Novi Sad /3 Šinobusa/ </li>
                    <li>10.05.2008 ... Moto Guitar Fest - Njegoševo </li>
                    <li>09.05.2008 ... Extreme - Inđija </li>
                    <li>03.05.2008 ... Loški Pub - Škofja Loka /SLO/</li>
                    <li>02.05.2008 ... Jazzy - Postojna /SLO/ </li>
                    <li>01.05.2008 ... Orto bar - Ljubljana /SLO/ </li>
                    <li>28.04.2008 ... Hiša kulture - Pivka /SLO/</li>
                    <li>26.04.2008 ... Snack Bar "Žusterna" - Koper /SLO/ </li>
                    <li>18.04.2008 ... Zeleno Zvono - Zrenjanin</li>
                    <li>12.04.2008 ... Kazablanka - Sombor </li>
                    <li>11.04.2008 ... Viveur - Bačka Palanka </li>
                    <li>05.04.2008 ... Ranč - Petrovaradin </li>
                    <li>28.03.2008 ... Čudna Šuma - Novi Sad </li>
                    <li>23.03.2008 ... Burence - Novi Sad /3 Šinobusa/ </li>
                    <li>22.03.2008 ... Mojo Club - Senta / Hit radija 2002 /</li>
                    <li>14.03.2008 ... Scena - Bečej </li>
                    <li>07.03.2008 ... Mini Klub Teatar - Osijek </li>
                    <li>06.03.2008 ... Lazino Tele - Novi Sad </li>
                    <li>29.02.2008 ... Ranč - Petrovaradin /3. blues festival/ </li>
                    <li>23.02.2008 ... Foxtrot - Novi Sad </li>
                    <li>23.02.2008 ... Uživo u emisiji Biber + na televiziji Kanal 9 </li>
                    <li>17.02.2008 ... Hotel Lavina - Jahorina /BIH/ </li>
                    <li>16.02.2008 ... Hotel Lavina - Jahorina /BIH/ </li>
                    <li>09.02.2008 ... Leonardo - Žabalj </li>
                    <li>31.01.2008 ... Foxtrot - Novi Sad /3 Šinobusa/ </li>
                    <li>19.01.2008 ... Tobacco - Obrenovac </li>
                    <li>18.01.2008 ... Ranč - Petrovaradin /3 Šinobusa/ </li>
                    <li>12.01.2008 ... Ranč - Petrovaradin /3 Šinobusa/ </li>
                    <li>04.01.2008 ... Foxtrot - Novi Sad - 5. rođendan benda</li>
                    <li>31.12.2007 ... Gavez - Beograd - Ada Ciganlija </li>
                    <li>27.12.2007 ... Ladies - Novi Sad /3 Šinobusa/ </li>
                    <li>21.12.2007 ... Akademija - Kragujevac /promocija albuma/ </li>
                    <li>15.12.2007 ... Studio M - Novi Sad /promocija albuma/ </li>
                    <li>07.12.2007 ... SKC Living Room - Beograd /promocija/</li>
                    <li>06.12.2007 ... Foxtrot - Novi Sad /3 Šinobusa/ </li>
                    <li>01.12.2007 ... Irish Pub - Pančevo /promocija albuma/</li>
                    <li>30.11.2007 ... Galerija - Odžaci </li>
                    <li>16.11.2007 ... Viveur - Bačka Palanka </li>
                    <li>08.11.2007 ... Oblomov - Novi Sad /2 Šinobusa/ </li>
                    <li>30.10.2007 ... La Sed Gitana & Šinobusi - Route 66 -N.S.</li>
                    <li>26.10.2007 ... Privatna žurka - Beograd</li>
                    <li>25.10.2007 ... Lazino Tele - Novi Sad </li>
                    <li>24.10.2007 ... Partibrejkers, Antologija i Šinobusi - Apatin</li>
                    <li>20.10.2007 ... Route 66 - Novi Sad</li>
                    <li>19.10.2007 ... Privatna žurka - NS Time - Novi Sad </li>
                    <li>13.10.2007 ... Ranč - Petrovaradin </li>
                    <li>12.10.2007 ... Kazablanka - Sombor </li>
                    <li>06.10.2007 ... Leonardo - Žabalj </li>
                    <li>29.09.2007 ... Škorpio - Kotor /CG/</li>
                    <li>28.09.2007 ... Škorpio - Kotor /CG/ </li>
                    <li>27.09.2007 ... Škorpio - Kotor /CG/ </li>
                    <li>25.09.2007 ... Imperija - Novi Sad /3 Šinobusa/ </li>
                    <li>22.09.2007 ... Foxtrot - Novi Sad </li>
                    <li>20.09.2007 ... Rock 'n' Bike fest - Štrand - Novi Sad </li>
                    <li>14.09.2007 ... Route 66 - Novi Sad </li>
                    <li>13.09.2007 ... Gerila Bar - Novi Sad /2 Šinobusa/ </li>
                    <li>07.09.2007 ... Kazablanka - Sombor /3 Šinobusa/</li>
                    <li>25.08.2007 ... IKA rock fest - Titel </li>
                    <li>15.07.2007 ... EXIT 07 - world music stage - La Sed Gitana </li>
                    <li>13.07.2007 ... EXIT 07 - fusion stage - Novi Sad </li>
                    <li>07.07.2007 ... Moto Fest - Apatin </li>
                    <li>06.07.2007 ... Apatinske Ribarske Večeri - Trg u Apatinu </li>
                    <li>28.06.2007 ... Lazino Tele - Novi Sad </li>
                    <li>23.06.2007 ... Gentleman's Pub - Subotica </li>
                    <li>17.06.2007 ... La Sed Gitana & Šinobusi- Trg Slobode-N.S</li>
                    <li>16.06.2007 ... Novi Sad s ljubavlju fest- Trg Slobode -N.S</li>
                    <li>15.06.2007 ... NS Riders Moto Camp - Novi Sad </li>
                    <li>09.06.2007 ... Cafe De Sol - Sombor </li>
                    <li>01.06.2007 ... Oblomov - Novi Sad /trio/ </li>
                    <li>26.05.2007 ... Moto Fest - Petrovaradinska tvrđava </li>
                    <li>22.05.2007 ... Privatna žurka - Route 66 - Novi Sad </li>
                    <li>18.05.2007 ... Old Bridge Pub - Osijek /CRO/ </li>
                    <li>11.05.2007 ... Foxtrot - Novi Sad /jubilarna stota svirka/ </li>
                    <li>05.05.2007 ... Blok Rock Fest - - Novi Sad </li>
                    <li>26.04.2007 ... Lazino Tele - Novi Sad </li>
                    <li>12.04.2007 ... Kino Metropol - Celje /SLO/ </li>
                    <li>11.04.2007 ... Gromka /Metelkova/ - Ljubljana /SLO/ </li>
                    <li>09.04.2007 ... Caffe Du Vap - Ljubljana /SLO/ </li>
                    <li>07.04.2007 ... Žusterna Snack Bar - Koper /SLO/ </li>
                    <li>06.04.2007 ... Route 66 - Zagreb /CRO/ </li>
                    <li>31.03.2007 ... Kruna - Beška</li>
                    <li>30.03.2007 ... Zlatni Grad - Novi Sad </li>
                    <li>23.03.2007 ... Kuglaš - Beograd</li>
                    <li>23.03.2007 ... Oblomov - Novi Sad /2 Šinobusa/</li>
                    <li>15.03.2007 ... Route 66-N.S. </li>
                    <li>14.03.2007 ... SKC Living Room - Beograd</li>
                    <li>03.03.2007 ... Foxtrot - Novi Sad</li>
                    <li>24.02.2007 ... Kuglaš - Beograd</li>
                    <li>17.02.2007 ... Route 66 - Novi Sad </li>
                    <li>08.02.2007 ... Live at RTV - emisija "Nedeljno popodne" </li>
                    <li>03.02.2007 ... Viveur - Bačka Palanka </li>
                    <li>02.02.2007 ... Kazablanka - Sombor /2 Šinobusa/ </li>
                    <li>01.02.2007 ... Free Festival - NS Time - Novi Sad </li>
                    <li>19.01.2007 ... Galerija - Odžaci </li>
                    <li>13.01.2007 ... Pozorišni klub - Bečej </li>
                    <li>05.01.2007 ... Kazablanka - Sombor </li>
                    <li>01.01.2007 ... Foxtrot - Novi Sad /Repriza Nove Godine/ </li>
                    <li>31.12.2006 ... Nova Godina - Apatin - centar open air </li>
                    <li>25.12.2006 ... Vox Winter Blues - Beograd - Hala Sajma </li>
                    <li>16.12.2006 ... Foxtrot - Novi Sad /acoustic/</li>
                    <li>09.12.2006 ... MOJO Club - Senta </li>
                    <li>08.12.2006 ... Poslovni EXIT - Spens - Novi Sad </li>
                    <li>01.12.2006 ... Viveur - Bačka Palanka</li>
                    <li>30.11.2006 ... Live at Studio M - RTV - emisija "Ukus noći" </li>
                    <li>18.11.2006 ... Pik As - Apatin </li>
                    <li>11.11.2006 ... Kuglaš - Beograd </li>
                    <li>04.11.2006 ... Strange Brew & Šinobusi - Route 66 - N.S.</li>
                    <li>27.10.2006 ... NS Riders Moto Camp - Novi Sad </li>
                    <li>21.10.2006 ... Padrino - Temerin </li>
                    <li>07.10.2006 ... Foxtrot - Novi Sad</li>
                    <li>23.09.2006 ... 250 godina Apatinske Pivare - Apatin -trg </li>
                    <li>09.09.2006 ... West - Ada </li>
                    <li>25.08.2006 ... Route 66 - Novi Sad </li>
                    <li>14.07.2006 ... Bock Club - Sarajevo /BIH/</li>
                    <li>13.07.2006 ... 4. Mostar Blues Fest - Mostar /BIH/ </li>
                    <li>04.07.2006 ... Apatinske Ribarske Večeri </li>
                    <li>30.06.2006 ... Moto skup - Apatin </li>
                    <li>17.06.2006 ... River Lounge Hostel /brod - Varadinski most/</li>
                    <li>02.06.2006 ... Blues Fest /NS Riders Moto Camp - Novi Sad/ </li>
                    <li>27.05.2006 ... In Wires - Blues Rock Festival in Užice </li>
                    <li>21.05.2006 ... HIT radija 202 /MOJO CLUB - Senta/ </li>
                    <li>28.04.2006 ... Amfiteatar u gradskom parku - Apatin </li>
                    <li>23.04.2006 ... Bare & Plaćenici i Šinobusi /Trema - N.S./</li>
                    <li>15.04.2006 ... Route 66 - Zagreb </li>
                    <li>01.04.2006 ... Tobacco Club - Obrenovac </li>
                    <li>18.03.2006 ... Media fair - Novi Sad </li>
                    <li>25.02.2006 ... PUSTI GLAS /NS Riders Moto camp/-N.S.</li>
                    <li>11.02.2006 ... Kuglaš - Beograd</li>
                    <li>28.01.2006 ... Caffe Kasablanca - Sombor</li>
                    <li>27.01.2006 ... Caffe Galerija - Odžaci </li>
                    <li>21.01.2006 ... Pik As - Apatin </li>
                    <li>14.01.2006 ... MOJO - Senta </li>
                    <li>22.12.2005 ... KC Gradilište - Novi Sad </li>
                    <li>26.11.2005 ... GODO - Sombor </li>
                    <li>13.11.2005 ... Cvijeta Zuzorić - Beograd </li>
                    <li>12.11.2005 ... NS Riders Moto camp - Novi Sad </li>
                    <li>05.11.2005 ... London Club /underground/ - Novi Sad </li>
                    <li>29.10.2005 ... Pik As - Apatin </li>
                    <li>09.10.2005 ... Live at Kanal 9 - Novi Sad</li>
                    <li>15.10.2005 ... Restoran Fontana - Novi Sad</li>
                    <li>08.10.2005 ... London Club /underground/ - Novi Sad</li>
                    <li>28.09.2005 ... Live at radio Stara Pazova (acoustic) </li>
                    <li>23.09.2005 ... Foxtrot - Novi Sad</li>
                    <li>16.09.2005 ... Galerija - Odžaci </li>
                    <li>07.09.2005 ... London Club - Novi Sad (acoustic)</li>
                    <li>04.09.2005 ... Live at radio FLASH - Despotovac (acoustic) </li>
                    <li>02.09.2005 ... Štrand (main square) - Novi Sad</li>
                    <li>27.08.2005 ... 5. internacionalni blues/jazz fest - Šabac </li>
                    <li>26.08.2005 ... Sunflower festival - Zrenjanin </li>
                    <li>03.08.2005 ... Club London - Novi Sad (acoustic) </li>
                    <li>24.07.2005 ... Live at TV Panonija - Novi Sad</li>
                    <li>07.07.2005 ... EXIT 05 Tuborg Green Fusion Stage - N.S.</li>
                    <li>03.07.2005 ... Reanimation of old streets of Novi Sad</li>
                    <li>01.07.2005 ... Pik As - Apatin </li>
                    <li>24.06.2005 ... Sve za 99 - KC Gradilište - Novi Sad</li>
                    <li>15.06.2005 ... London Club - Novi Sad (acoustic) </li>
                    <li>27.05.2005 ... 12. Moto fest - Petrovaradin fortress </li>
                    <li>13.05.2005 ... Foxtrot - Novi Sad</li>
                    <li>12.05.2005 ... Reanimation of old streets of Novi </li>
                    <br> Šinobus Bluz Bend:
                    <br>
                    <br>

                    <li>04.03.2005 ... Tong & Šinobusi - Bunker - NS /Pusti Glas/ </li>
                    <li>19.02.2005 ... Plug 'n' Play & Šinobusi - Oblomov - NS </li>
                    <li>14.02.2005 ... Error - Novi Sad </li>
                    <li>03.02.2005 ... Red Cloud & Šinobusi - Latino /Pusti Glas/ </li>
                    <li>01.01.2005 ... Dvorište - Novi Sad </li>
                    <li>24.12.2004 ... Filozof - Beograd /Hit radija 202/ </li>
                    <li>17.12.2004 ... Godo - Sombor </li>
                    <li>14.12.2004 ... Live at TV Panonija /emisija DemoNS/</li>
                    <li>01.12.2004 ... London - Novi Sad </li>
                    <li>14.11.2004 ... Godo - Sombor </li>
                    <li>23.10.2004 ... Live at TVNS /emisija Ukus Noći/ </li>
                    <li>12.10.2004 ... Live at PAN Radio - Novi Sad </li>
                    </li>
                    <li>13.09.2004 ... Foxtrot - Novi Sad</li>
                    <li>03.07.2004 ... EXIT 04 Blues & Jazz Stage</li>
                    <li>21.06.2004 ... Pivnica - Apatin </li>
                    <li>20.06.2004 ... Pivnica - Apatin </li>
                    <li>06.02.2004 ... Foxtrot - Novi Sad</li>
                    <br> 2003
                    <br>
                    <br>
                    <li>Dvorište - Novi Sad , Gradilište - Novi Sad x3, Klub - Šid x2,</li>
                    <li>Sax - Subotica, Trg u Čoki, Piping - Novi Sad x2,</li>
                    <li>Sterija - Novi Sad x2...</li>
                    <br>

                    <li>Prva svirka Šinobus Bluz Benda održana je 04.01.2003 u Pivnici u Apatinu.</li>
                </ul>

            </div>
        </div>



    </section>

    <footer>
        <div class="row">
            <div class="col span-1-of-4">
                <a href="https://www.facebook.com/Sinobusi?sk=wall" target="_blank"><i class="ion-social-facebook"></i></a>
            </div>
            <div class="col span-1-of-4">

                <a href="https://www.youtube.com/user/shinobusi" target="_blank"><i class="ion-social-youtube"></i></a>

            </div>
            <div class="col span-1-of-4">
                <a href="mailto:info@sinobusi.comm?Subject=Hello%20again" target="_top"><i class="ion-email"></i></a>
            </div>
            <div class="col span-1-of-4">
                <a href="#"><i class="ion-android-home"></i></a>
            </div>

        </div>
    </footer>

</body>

</html>